@import url(reset.css);
.full(@w,@h,@bg){
    width:@w;
    height:@h;
    background: @bg;
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
html,body,.container{
    width:100%;
    height:100%;
    overflow: hidden;
}
.container{
    .box(vertical);  
    header{
       .full(100%,0.89rem,#fa3f52); 
       .box;
       -webkit-box-align: center;
       text-align: center;
       h3{
           -webkit-box-flex: 1;
           text-align: center;
           font-size: 0.33rem;
           color: #fff;
           font-weight: normal;
           background: url(../img/fx.png) no-repeat 0.4rem center;
           background-size: 0.34rem;
       }
    }
    section{
        -webkit-box-flex: 1;
        background: #f3f3f3;
        //设置密码部分
        .szhi{
            margin-top: 0.8rem;
            
            .pp{
                width:6.70rem;
                padding: 0 0.4rem;
                font-size: 0.3rem;
                color: #999999;
                line-height: 0.37rem;
                letter-spacing: 0.02rem;
                .zh{
                  list-style: none;
                    color: #343434;
                }
                .tel{
                     list-style: none;
                    color: #343434;
                }
            }
            
        }
        .psd{
            .full(100%,0.86rem,#fff);
            margin-top: 0.1rem;
            .box;
            -webkit-box-align: center;
            border-bottom: 1px solid #f3f3f3;
            h4{
                -webkit-box-flex: 1;
                font-size: 0.27rem;
                color: #2c2c2c;
                font-weight: normal;
                padding-left: 0.4rem;
            }
            a{
                .fan{
                    width:0.13rem;
                    margin-right: 0.4rem;
                }
            }
        }
        .xie{
            .full(100%,0.92rem,#fff);
             .box;
            -webkit-box-align: center;
            border-bottom: 1px solid #f3f3f3;
            h4{
                -webkit-box-flex: 1;
                font-size: 0.27rem;
                color: #2c2c2c;
                font-weight: normal;
                padding-left: 0.4rem;
            }
            a{
                .fan{
                    width:0.13rem;
                    margin-right: 0.4rem;
                }
            }           
        }
        .ter{
           .full(100%,0.92rem,#fff);
             .box;
            -webkit-box-align: center;          
            h4{
                -webkit-box-flex: 1;
                font-size: 0.27rem;
                color: #2c2c2c;
                font-weight: normal;
                padding-left: 0.4rem;
            }
            .sp1{
                padding-right: 0.4rem;
                font-size: 0.25rem;
                color: #636363;
            }
        }
        .tui{
            .full(auto,0.88rem,#f9384b);
            margin-top: 2.57rem;
            margin: 2.57rem 0.4rem 0 0.4rem;
            border-radius: 0.1rem;
            -webkit-box-align: center;
            .box;
            -webkit-box-flex: 1;
            .chu{
               display: block;
               -webkit-box-flex: 1;
           text-align: center;
           font-size: 0.3rem;
           color: #fff;
            }
        }
    }
    footer{
        
    }    
}
.cook{
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .kie{
            .full(4.50rem,2.40rem,#fff);
            position: absolute;
            left: 50%;
            margin-left: -2.25rem;
            top: 50%;
            margin-top: -3.6rem;
             border-radius: 0.15rem;
            .ff{
                .full(4.50rem,1.5rem,#fff);
                .box;
                -webkit-box-flex: 1;
                -webkit-box-align: center;
                border-bottom: 2px solid #f5f5f5;
                .hc{
                    display: block;
                    -webkit-box-flex: 1;
                    text-align: center;
                    font-size: 0.28rem;
                    color: #2f2f2f; 
                }
            }
            .bum{
                .box;
                .sure{
                .full(2.23rem,0.72rem,#fff);
                margin-top: 0.1rem;
                .box;
                -webkit-box-align: center;
                border-right: 1px solid #efefef;
                .dd{
                    text-align: center;
                    -webkit-box-flex: 1;
                    display: block;
                    font-size: 0.27rem;
                    color: #323232;
                }
            }
             .que{
                .full(2.23rem,0.72rem,#fff);
                .box;
                 margin-top: 0.1rem;
                 -webkit-box-align: center;
                 .dd1{
                    text-align: center;
                    -webkit-box-flex: 1;
                    display: block;
                    font-size: 0.27rem;
                    color: #f49a12;
                }
            }
            }          
        }
}